# hello-mick

./: pom.xml
src/main/java/com/mick/hello_world/: App.java
src/test/java/com/mick/hello_world/: AppTest.java
