<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mick</groupId>
  <artifactId>hello-world</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>hello-world</name>
  <url>http://maven.apache.org</url>

   <scm>
      <url>http://github.com/mick42/hello-mick</url>
      <connection>scm:git:git://github.com/mick42/hello-mick.git</connection>
      <developerConnection>scm:git:git@github.com:mick42/hello-mick.git</developerConnection>
   </scm>
   
   <distributionManagement>
      <repository>
         <id>Hello-World</id>
         <name>libs-release</name>
         <url>http://192.168.56.42:8081/artifactory/webapp/#/artifacts/browse/tree/General/libs-release</url>
      </repository>
   </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-release-plugin</artifactId>
	    <version>2.5.3</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0-beta-9</version>
            <configuration>
               <useReleaseProfile>false</useReleaseProfile>
               <goals>deploy</goals>
               <scmCommentPrefix>[Hello-World-release-checkin]-</scmCommentPrefix>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
